apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx
spec:
  chart:
    spec:
      chart: web-app
      sourceRef:
        kind: HelmRepository
        name: skiyl9x-helm-charts
        namespace: flux-system
      version: 0.1.0
  interval: 1m
  values:
    appsDomain: ${apps_domain}
    env:
      AMQP_HOST: rabbitmq.rabbitmq-system.svc
      SERVICE_LOG_LEVEL: info
    gateway:
      name: traefik-gateway
      namespace: traefik-system
    image:
      repository: nginx
      tag: "1.21"
    nameOverride: nginx
    replicaCount: 3
