apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: web-page
spec:
  interval: 1m
  chart:
    spec:
      chart: web-app
      version: 0.1.7
      sourceRef:
        kind: HelmRepository
        name: skiyl9x-helm-charts
        namespace: flux-system
  values:
    appsDomain: ${apps_domain}
    gateway:
      name: traefik-gateway
      namespace: traefik-system
    image:
      repository: ghcr.io/skiyl9x/web-page
      tag: "main-e26a092"
    nameOverride: web-page
    replicaCount: 3
    resources:
      limits:
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 64Mi

