apiVersion: v1
kind: Namespace
metadata:
  name: apps-frontend-stage-01
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-frontend-stage-01
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/stage-01/frontend/
  prune: true
  sourceRef:
    kind: GitRepository
    name: rendered-dev
  targetNamespace: apps-frontend-stage-01
  # Global variables for dev cluster
  postBuild:
    substitute:
      apps_env: "stage-01"
      apps_domain: "stage-01.mycluster.com"
