apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx
spec:
  interval: 1m
  chart:
    spec:
      chart: web-app
      version: 0.1.7
      sourceRef:
        kind: HelmRepository
        name: skiyl9x-helm-charts
        namespace: flux-system
  values:
    appsDomain: ${apps_domain}
    env:
      SERVICE_LOG_LEVEL: info
      AMQP_HOST: "rabbitmq.rabbitmq-system.svc"
    gateway:
      name: traefik-gateway
      namespace: traefik-system
    image:
      repository: nginx
      tag: "1.22"
    nameOverride: nginx
    replicaCount: 3

