apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: rendered-stage
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/skiyl9x/portfolio.git
  ref:
    branch: stage      # <- dev branch ли rendered manifests

